stages:
  - apply

variables:
  DOCKERENV: "gitlab"
  TF_VAR_LOCALSTACK_HOSTNAME_EXTERNAL: "integration-localstack"

build:
  stage: apply
  services:
    - docker:dind
  image:
    name: hashicorp/terraform
    entrypoint:
      - /usr/bin/env
      - "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  script:
    - ./integration.sh up -var enable_prometheus=false
    - ./wait-for.sh http://docker:3000 10 30
    - ./ci-tests.sh
