enable_manifold      = false
enable_postgres      = true
enable_rest_api      = false
enable_prometheus    = false
enable_elasticsearch = false
enable_mongo         = false
enable_keycloak      = false
enable_keymaker      = false
enable_my_crossref   = false
